PORT=1106
DATABASE_URL='mysql://siwqeohvvsp5:pscale_pw_WS9tGZ-KPWmnrtonTiRndkQFY1CotJmWvSxrW4rCIEs@1ksz0a8hcvm6.ap-northeast-2.psdb.cloud/spellcasters?sslaccept=strict'

JWT_SECRET=3fdUY9A9hERgDGEeNAMBuQ9j2qJFuGdRc9kMj3A4MawY
NONCE_SEED=tunafarm
WEB_UI_URL=http://localhost:3000